/* ------------------------------------------ */
/* FONTS
/* ------------------------------------------ */
@font-face {
	font-family: "BrutalType";
	font-weight: 900;
	font-style: normal;

	src: url("../fonts/BrutalType/900/BrutalType-Black.woff2") format("woff2"),
	url("../fonts/BrutalType/900/BrutalType-Black.woff") format("woff"),
	url("../fonts/BrutalType/900/BrutalType-Black.otf") format("opentype");
}

@font-face {
	font-family: "BrutalType";
	font-weight: 800;
	font-style: normal;

	src: url("../fonts/BrutalType/800/BrutalType-ExtraBold.woff2") format("woff2"),
	url("../fonts/BrutalType/800/BrutalType-ExtraBold.woff") format("woff"),
	url("../fonts/BrutalType/800/BrutalType-ExtraBold.otf") format("opentype");
}

@font-face {
	font-family: "BrutalType";
	font-weight: 700;
	font-style: normal;

	src: url("../fonts/BrutalType/700/BrutalType-Bold.woff2") format("woff2"),
	url("../fonts/BrutalType/700/BrutalType-Bold.woff") format("woff"),
	url("../fonts/BrutalType/700/BrutalType-Bold.otf") format("opentype");
}

@font-face {
	font-family: "BrutalType";
	font-weight: 500;
	font-style: normal;

	src: url("../fonts/BrutalType/500/BrutalType-Medium.woff2") format("woff2"),
	url("../fonts/BrutalType/500/BrutalType-Medium.woff") format("woff"),
	url("../fonts/BrutalType/500/BrutalType-Medium.otf") format("opentype");
}

@font-face {
	font-family: "BrutalType";
	font-weight: 400;
	font-style: normal;

	src: url("../fonts/BrutalType/400/BrutalType-Regular.woff2") format("woff2"),
	url("../fonts/BrutalType/400/BrutalType-Regular.woff") format("woff"),
	url("../fonts/BrutalType/400/BrutalType-Regular.otf") format("opentype");
}

@font-face {
	font-family: "BrutalType";
	font-weight: 300;
	font-style: normal;

	src: url("../fonts/BrutalType/300/BrutalType-Light.woff2") format("woff2"),
	url("../fonts/BrutalType/300/BrutalType-Light.woff") format("woff"),
	url("../fonts/BrutalType/300/BrutalType-Light.otf") format("opentype");
}

@font-face {
	font-family: "BrutalType";
	font-weight: 200;
	font-style: normal;

	src: url("../fonts/BrutalType/200/BrutalType-ExtraLight.woff2") format("woff2"),
	url("../fonts/BrutalType/200/BrutalType-ExtraLight.woff") format("woff"),
	url("../fonts/BrutalType/200/BrutalType-ExtraLight.otf") format("opentype");
}

@font-face {
	font-family: "BrutalType";
	font-weight: 100;
	font-style: normal;

	src: url("../fonts/BrutalType/100/BrutalType-Thin.woff2") format("woff2"),
	url("../fonts/BrutalType/100/BrutalType-Thin.woff") format("woff"),
	url("../fonts/BrutalType/100/BrutalType-Thin.otf") format("opentype");
}
