/* ------------------------------------------ */
/* GLOBAL
/* ------------------------------------------ */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	outline: 1px dashed lightgrey;
}

body {
	display: flex;
	flex-direction: column;

	min-height: 100vh;
	padding-top: 60px;

	color: @palette__primary;
	background: @palette__tertiary;

	font-family: "evolventa", Arial, sans-serif;

	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4 {
	width: 100%;
	padding: 15px 0;

	font-weight: bold;
}

p {
	padding: 15px 0;
}

a {
	text-decoration: none;

	color: @palette__accent;
	border-bottom: 1px solid transparent;
	outline: none;

	&:hover,
	&:focus {
		text-decoration: none;

		color: @palette__accent;
		border-bottom: 1px solid @palette__accent;
		outline: none;
	}

	&:active {
		text-decoration: none;

		opacity: 0.7;
		color: @palette__accent;
		border-bottom: 1px solid @palette__accent;
		outline: none;
	}
}

::-webkit-input-placeholder {
	opacity: 1;
	color: @palette__secondary;
}
::-moz-placeholder {
	opacity: 1;
	color: @palette__secondary;
}
:-moz-placeholder {
	opacity: 1;
	color: @palette__secondary;
}
:-ms-input-placeholder {
	opacity: 1;
	color: @palette__secondary;
}
