// ------------------------------------------ //
// MIXINS
// ------------------------------------------ //
.container {
	&__container {
		display: flex;

		width: 100%;
		margin: 0 auto;
		padding: 30px 15px;

		@media (min-width: @tablet-widths) {
			max-width: @tablet-widths;
			padding: 60px 15px;
		}

		@media (min-width: @desktop-widths) {
			max-width: @desktop-widths;
		}
	}
}
