// ------------------------------------------ //
// VARIABLES
// ------------------------------------------ //
@palette__primary: rgba(255, 255, 255, 1); // white (#ffffff)
@palette__secondary: rgba(0, 154, 255, 1); // blue (#009aff)
@palette__tertiary: rgba(25, 27, 29, 1); // grey (#191b1d)
@palette__accent: rgba(239, 45, 86, 1); // red (#EF2D56)

@tablet-widths: 675px;
@desktop-widths: 1050px;
