/* ------------------------------------------ */
/* ALERT BLOCK
/* ------------------------------------------ */
.alert-block {
	display: block;

	margin: 15px 0;
	padding: 0 15px;

	color: @palette__primary;

	&--error {
		background: red;
	}

	&--success {
		background: green;
	}
}
