/* ------------------------------------------ */
/* BRIEF BLOCK
/* ------------------------------------------ */
.brief {
	display: flex;

	padding: 45px 0;

	.dark();
	.container();

	h2 {
		font-size: 2em;
	}
}
