/* ------------------------------------------ */
/* CTA BLOCK
/* ------------------------------------------ */
.cta {
	display: flex;

	padding: 45px 0;

	text-align: center;

	color: rgba(0, 0, 0, 0.5);
	background: #000000;

	.container();
}
