/* ------------------------------------------ */
/* FACTS BLOCK
/* ------------------------------------------ */
.facts {
	.light();
	.container();

	&__container {
		flex-direction: column;
	}
}

.facts__items {
	display: flex;

	flex-wrap: wrap;
	justify-content: space-between;
}

.facts__item {
	position: relative;

	display: flex;
	flex-direction: column;

	margin: 15px 0;
	padding: 15px 15px 30px;

	transition: all 0.2s ease-out;
	text-align: center;

	border-top: 3px solid #5f6c77;
	background: #fafafa;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);

	align-items: center;

	@media (min-width: @tablet-widths) {
		margin: 15px 0;

		flex-basis: calc(~"50% - 15px");
	}

	@media (min-width: @desktop-widths) {
		flex-basis: calc(~"50% - 45px");

		&:nth-child(odd) {
			padding-right: 150px;

			text-align: right;
		}

		&:nth-child(even) {
			padding-left: 150px;

			text-align: left;
		}
	}
}
