/* ------------------------------------------ */
/* FOOTER BLOCK
/* ------------------------------------------ */
.footer {
	outline: 1px solid red;

	flex: 0 0 auto;
	.container();

	&__container {
		padding: 10px 0;
	}
}

.footer__copyright {
	display: block;

	text-align: center;

	font-size: 10px;

	p {
		padding: 0;

		line-height: 1;
	}
}
