/* ------------------------------------------ */
/* HEADER BLOCK
/* ------------------------------------------ */
.header {
	width: 100%;

	transition: all 0.2s ease-out;

	.container();

	&__container {
		align-items: center;
		justify-content: space-between;
	}
}

.header__navigation {
	padding: 0 15px;

	ul {
		position: absolute;
		top: 60px;
		right: 0;
		left: 0;

		display: flex;
		flex-direction: column;

		width: 100%;
		padding: 0;

		@media (min-width: @desktop-widths) {
			position: inherit;

			flex-direction: row;

			justify-content: space-between;
		}
	}

	li {
		width: 100%;
		padding: 15px;

		list-style-type: none;

		text-align: center;

		@media (min-width: @desktop-widths) {
			width: auto;

			text-align: right;
		}
	}

	a {
		text-transform: uppercase;
	}
}
