/* ------------------------------------------ */
/* LOGO BLOCK
/* ------------------------------------------ */
.logo {
	position: relative;

	max-height: 60px;

	transition: all 0.2s ease-out;

	a {
		display: flex;

		text-decoration: none;

		outline: none;

		&:hover {
			text-decoration: none;

			border: 0;
			outline: none;
		}
	}
}
