/* ------------------------------------------ */
/* MORE BLOCK
/* ------------------------------------------ */
.more {
	display: flex;

	background: #f9f9f9;

	.light();
	align-items: center;
	.container();

	&__container {
		display: block;

		padding-bottom: 45px;
	}
}

.more__items {
	display: flex;

	flex-wrap: wrap;
	justify-content: space-between;
}

.more__item {
	position: relative;

	display: flex;
	flex-direction: column;

	margin: 15px 0;
	padding: 15px 15px 30px;

	transition: all 0.2s ease-out;
	text-align: center;

	border-top: 3px solid #5f6c77;
	background: #fafafa;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);

	align-items: center;

	p {
		flex-grow: 1;
	}

	span {
		color: #999999;

		font-size: 12px;
		font-weight: normal;
	}

	&:hover {
		box-shadow: 2px 2px 20px rgba(104, 104, 104, 0.2);
	}

	@media (min-width: @tablet-widths) {
		margin: 15px 0;

		flex-basis: calc(~"50% - 15px");
	}

	@media (min-width: @desktop-widths) {
		flex-basis: calc(~"50% - 45px");

		&:nth-child(odd) {
			padding-right: 150px;

			text-align: right;
		}

		&:nth-child(even) {
			padding-left: 150px;

			text-align: left;
		}
	}
}
