/* ------------------------------------------ */
/* PARTICLE SLIDER BLOCK
/* ------------------------------------------ */
.particle-slider {
	position: relative;
	z-index: 1;

	display: none;

	width: 47.5%;


	&:after {
		display: block;

		padding-bottom: 100%;

		content: "";
	}

	#particle-slider {
		position: absolute;

		width: 100%;
		height: 100%;
	}

	@media (min-width: @tablet-widths) {
		display: block;
	}
}
