/* ------------------------------------------ */
/* PRELOADER BLOCK
/* ------------------------------------------ */
.preloader {
	position: fixed;
	z-index: 99999;
	top: 0;
	left: 0;

	display: block;

	width: 100%;
	min-width: 1000px;
	height: 100%;

	background: #000000 url(http://hello-site.ru//main/images/preloads/puff.svg) center center no-repeat;
	background-size: 41px;
}
