/* ------------------------------------------ */
/* PROJECTS BLOCK
/* ------------------------------------------ */
.projects {
	.light-grey();
	.container();

	&__container {
		flex-direction: column;
	}
}

.projects__items {
	display: flex;
	flex-direction: column;

	flex-wrap: nowrap;
	justify-content: space-between;

	@media (min-width: @tablet-widths) {
		flex-direction: row;

		flex-wrap: wrap;
	}
}

.projects__item {
	display: block;

	width: 100%;

	text-decoration: none;

	border: 0;
	outline: none;

	line-height: 0;

	&:hover,
	&:active {
		text-decoration: none;

		opacity: 0.7;
		border: 0;
		outline: none;

		line-height: 0;
	}

	img {
		width: 100%;
		max-width: 100%;
		height: auto;
	}

	@media (min-width: @tablet-widths) {
		width: 45%;
	}

	@media (min-width: @desktop-widths) {
		width: 30%;
	}
}
