/* ------------------------------------------ */
/* PROMO BLOCK
/* ------------------------------------------ */
.promo {
	position: relative;

	display: flex;
	overflow: hidden;

	max-width: 100%;
	height: 100vh;
	min-height: 500px;
	max-height: 100vh;

	align-items: center;
	.container();

	&__container {
		display: flex;
		flex-direction: column;

		@media (min-width: @tablet-widths) {
			flex-direction: row;

			align-items: center;
			align-items: center;
			justify-content: space-between;
		}
	}

	.promo__video {
		position: absolute;
		z-index: -1;
		top: 50%;
		left: 50%;

		width: auto;
		min-width: 100%;
		height: auto;
		min-height: 100%;

		transform: translateX(-50%) translateY(-50%);
	}

	.promo__text {
		width: 100%;

		@media (min-width: @tablet-widths) {
			width: 47.5%;
		}
	}

	h1 {
		margin-bottom: 20px;

		font-size: 1.5em;

		@media (min-width: @desktop-widths) {
			font-size: 2.5em;
		}
	}

	span {
		font-size: 17px;
		line-height: 24px;
	}

	p {
		padding: 0;
	}
}
