/* ------------------------------------------ */
/* SERVICE ITEM BLOCK
/* ------------------------------------------ */
.service-about {
	.light();
	.container();

	&__container {
		flex-direction: column;
	}

	img {
		width: 100%;

		@media (min-width: @tablet-widths) {
			width: 40%;
			margin: 0 auto;
		}
	}
}
