/* ------------------------------------------ */
/* SERVICES BLOCK
/* ------------------------------------------ */
.services {
	display: flex;

	padding-top: 60px;
	padding-bottom: 60px;

	text-align: center;

	color: rgba(0, 0, 0, 0.5);
	background: #f9f9f9;

	align-items: center;
	.container();

	&__container {
		display: block;
	}
}

.services__items {
	display: flex;

	margin-bottom: 20px;

	flex-wrap: wrap;
	justify-content: space-between;
}

.services__item {
	position: relative;

	width: 100%;
	margin-bottom: 40px;
	padding: 40px 20px;

	transition: all 0.2s ease-out;
	text-align: center;

	border-top: 3px solid #5f6c77;
	background: #ffffff;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);

	flex-basis: 30%;
}
